<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>home work</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .sidebar {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0;
        right: 0;
      }
      ul {
        list-style: none;
      }
      html {
        direction: rtl;
      }
      .sidebar__topbar {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        padding: 10px;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sidebar__icon {
        width: 100px;
      }
      .sidebar__close-btm {
        cursor: pointer;
        transition: 0.5s;
      }
      .sidebar__close-btm:hover {
        color: rgb(240, 58, 58);
      }
      .sidebar__menu {
        height: calc(100% - 90px);
        overflow-y: auto;
        padding: 5px;
      }
      body {
        font-family: Vazirmatn, sans-serif;
      }
      .sidebar__menu-link {
        display: block;
        padding: 5px 10px;
        color: gray;
        border-radius: 15px;
        transition: 0.5s;
        text-decoration: none;
      }
      .sidebar__menu-link:hover {
        background-color: rgb(198, 223, 243);
      }
      .ideba__list-items {
        margin-bottom: 10px;
      }
      .sidebar__menu-link-text {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar__topbar">
        <img class="sidebar__icon" src="assets/img/parsian-logo.svg" alt="" />
        <i class="fa fa-times sidebar__close-btm" aria-hidden="true"></i>
      </div>
      <div class="sidebar__menu">
        <ul>
          <li class="sideba__list-item">
            <a href="" class="sidebar__menu-link">
              <i class="fa fa-home sidebar__menu-icon" aria-hidden="true">
                <span class="sidebar__menu-link-text">صفحه اصلی</span>
              </i>
            </a>
          </li>
          <li class="ideba__list-items">
            <a href="" class="sidebar__menu-link">
              <i class="fa fa-mobile sidebar__menu-icon" aria-hidden="true"></i>
              <span class="sidebar__menu-link-text">تماس با ما</span>
            </a>
          </li>
          <li class="sideba__list-item">
            <a href="" class="sidebar__menu-link">
              <i class="fa fa-info sidebar__menu-icon" aria-hidden="true"></i>
              <span class="sidebar__menu-link-text">درباره ما</span>
            </a>
          </li>
          <li class="sideba__list-item">
            <a href="" class="sidebar__menu-link">
              <i
                class="fa fa-address-book-o sidebar__menu-icon" aria-hidden="true"
                ></i>
              <span class="sidebar__menu-link-text">آدرس</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
